PORT=5000

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=toko_online

# JWT Secret
JWT_SECRET=jsonwebtoken

# Email Config (Untuk verifikasi & reset password)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dimm.pamm@gmail.com
EMAIL_PASS=eile vtcr tdyr zrof
BASE_URL=http://localhost:3004